# Ledger-v1

./: .editorconfig  Directory.Build.props  Dockerfile  Ledger.sln  README.md
scripts/: build-and-test.sh  buildandtest.sh  reset-database.sh  resetdb.sh  setupdevenv.sh
src/Application/: Ledger.Application.csproj
src/Infrastructure/: Ledger.Infrastructure.csproj
src/Ledger.Api/: Ledger.Api.csproj
src/Ledger.Auth.Domain/: Class1.cs
src/Ledger.Auth.Infrastructure/: Class1.cs
src/Ledger.Domain/Entities/: BaseEntity.cs  LogBook.cs  User.cs
src/Ledger.Domain/Enums/: LogType.cs
src/Ledger.Domain/Events/: IDomainEvent.cs  LogAddedEvent.cs  LogBookCreatedEvent.cs  LogUpdatedEvent.cs
src/Ledger.Domain/Relations/: LogBookId.cs  LogId.cs  TagId.cs  UserId.cs
src/Tests/: Ledger.Tests.csproj
tests/Ledger.Application.Tests/: Ledger.Application.Tests.csproj  UnitTest1.cs
tests/Ledger.Domain.Tests/: Ledger.Domain.Tests.csproj  UnitTest1.cs
tests/Ledger.Infrastructure.Tests/: Ledger.Infrastructure.Tests.csproj  UnitTest1.cs
